I. Office of Special Operations
1) Detective Bureau
- Robbery-Homicide Division
-- KING
- Gang and Narcotics Division
-- NORA
- Uniformed Services Division
- Organised Crime and Vice Division

2) Special Operations Bureau
-- Traffic Division
-- LINCOLN
-- ADAM
-- HENRY
-- GEORGE
-- MARY

- Air Support Division
-- 2D-AIR
- Metropolitan Division
-- PLATOON C
-- PLATOON B
-- PLATOON K9

II. Office of Administrative Services

1) Administrative Services Bureau
- Training Division
- Firearms Licensing Division
- Recruitment and Employment Division

2) Professional Standards Bureau
- Internal Affairs Group
- Media Relations and Community Affairs Division